BFB_WAV_LightFile_To_SPI_Flash_Mem/BFB_WAV_LightFile_To_SPI_Flash_Mem/LightMapSequencer.xaml

<Window x:Class="BFB_WAV_LightFile_To_SPI_Flash_Mem.LightMapSequencer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:BFB_WAV_LightFile_To_SPI_Flash_Mem"
        xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        mc:Ignorable="d"
        Title="LightMapSequencer" Height="450" Width="800"
        x:Name="LightMapSequencerWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        


        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="4" Command="{Binding AddNewCommand}">AddNew</Button>
            <Button Margin="4" Command="{Binding AddCopyCommand}">Add Copy</Button>
            <Button Margin="4" Command="{Binding InsertNewCommand}">Insert New</Button>
            <Button Margin="4" Command="{Binding InsertCopyCommand}">Insert Copy</Button>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Margin="4">Color Controls</Label>
                <Button Margin="4" Command="{Binding ClearAllLightsColorCommand}">Clear All</Button>
                <xceed:ColorPicker SelectedColor="{Binding GlobalColor}" Margin="4"/>
                <Button Margin="4" Command="{Binding SetAllLightsColorCommand}">Apply To All</Button>
                <Label>Hold Time (ms)</Label>
                <TextBox Margin="4" BorderThickness="1" Text="{Binding HoldTime, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Margin="4" Command="{Binding RemoveCommand}">Delete</Button>
            </StackPanel>

            <ScrollViewer Grid.Column="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <WrapPanel Orientation="Vertical" x:Name="LightsWrapPanel"/>
            </ScrollViewer>
            
        </Grid>


        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="4" Width="50" Command="{Binding PlayCommand}">Play</Button>
            <Button Grid.Column="1" Margin="4" Width="50" Command="{Binding StopCommand}">Stop</Button>
            <ScrollBar Grid.Column="2" Orientation="Horizontal" Margin="4" Minimum="0" Maximum="{Binding MaxIndex}" Value="{Binding SelectedLightMapIndex}" SmallChange="1" LargeChange="1"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="Auto"/>-->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label>Play Time</Label>
                <TextBlock Margin="4" Text="{Binding TotalPlayTime}"/>
                <Label>Light Maps</Label>
                <TextBlock Margin="4" Text="{Binding LightMapCount}"/>
                <Label>Current Map Index</Label>
                <TextBlock Margin="4" Text="{Binding SelectedLightMapIndex}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Margin="4" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=LightMapSequencerWindow}">Save</Button>
                <Button Margin="4" IsCancel="True" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=LightMapSequencerWindow}">Cancel</Button>                
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
