BFB_WAV_LightFile_To_SPI_Flash_Mem/BFB_WAV_LightFile_To_SPI_Flash_Mem/MainWindow.xaml

<Window x:Class="BFB_WAV_LightFile_To_SPI_Flash_Mem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFB_WAV_LightFile_To_SPI_Flash_Mem"
        mc:Ignorable="d"
        x:Name="bfbWindow"
        Title="BFB Audio and Lights" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="PortsComboBox" Grid.Column="0" ItemsSource="{Binding ComPorts}" Margin="4" MinWidth="80"/>

            <Button Grid.Column="1" Margin="4" Command="{Binding ConnectCommand}" CommandParameter="{Binding SelectedItem, ElementName=PortsComboBox}" Width="60" HorizontalAlignment="Left">Connect</Button>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label Margin="4">LightCount</Label>
                <TextBlock Margin="4" VerticalAlignment="Center" Text="{Binding LightCount}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Button Margin="4" Command="{Binding LoadCommand}">Load</Button>
                <Button Margin="4" Command="{Binding SaveCommand}">Save</Button>
            </StackPanel>
        </Grid>

        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="4" Command="{Binding LoadFromMemCommand}">Load From Mem</Button>
            <Button Margin="4" Command="{Binding AddEntryCommand}">New Entry</Button>
        </StackPanel>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding MemEntries}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="DarkGray">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Margin="4" HorizontalAlignment="Right" Command="{Binding DataContext.RemoveEntryCommand, ElementName=bfbWindow}" CommandParameter="{Binding }">X</Button>
                                <Label Grid.Row="1" Margin="4">Audio File</Label>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Margin="4" HorizontalAlignment="Stretch" Command="{Binding DataContext.SetAudioCommand, ElementName=bfbWindow}" CommandParameter="{Binding }">Set Audio</Button>
                                    <CheckBox Grid.Column="1" Margin="4" IsChecked="{Binding IncludeAudio, UpdateSourceTrigger=PropertyChanged}"/>
  
                                </Grid>
                                <Label Grid.Row="3" Margin="4">Light Map Seq.</Label>
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Margin="4" HorizontalAlignment="Stretch" Command="{Binding DataContext.SetLightSequenceCommand, ElementName=bfbWindow}" CommandParameter="{Binding }">Set Ligths</Button>
                                    <CheckBox Grid.Column="1" Margin="4" IsChecked="{Binding IncludeLights, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>

                                <Label Grid.Row="5" Margin="4">Byte Count</Label>
                                <TextBlock Grid.Row="6" Margin="4" Text="{Binding ByteCount}"/>
                                <TextBlock Grid.Row="7" Margin="4" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding AudioRunTime}"/>
                                <TextBlock Grid.Row="8" Margin="4" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding AudioFileName}"/>
                                <Grid Grid.Row="9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" HorizontalAlignment="Left"  Margin="4" Command="{Binding DataContext.MoveEntryDownCommand, ElementName=bfbWindow}" CommandParameter="{Binding }">&lt;-</Button>
                                    <Button Grid.Column="1" HorizontalAlignment="Right" Margin="4" Command="{Binding DataContext.MoveEntryUpCommand, ElementName=bfbWindow}" CommandParameter="{Binding }">-&gt;</Button>
                                </Grid>
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="4" Orientation="Horizontal">
                <Label Margin="4">Entry Count</Label>
                <TextBlock Margin="4" Text="{Binding EntryCount}" VerticalAlignment="Center"/>
                <Label Margin="4">Total Byte Count</Label>
                <TextBlock Margin="4" Text="{Binding TotalByteCount}" VerticalAlignment="Center"/>
                <Label Margin="4">Status</Label>
                <TextBlock Margin="4" Text="{Binding Status}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="4" Orientation="Horizontal">
                <Button Margin="4" Command="{Binding WriteCommand}">Write</Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
