BFB_WAV_LightFile_To_SPI_Flash_Mem/BFB_WAV_LightFile_To_SPI_Flash_Mem/MainWindow.xaml

<Window x:Class="BFB_WAV_LightFile_To_SPI_Flash_Mem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFB_WAV_LightFile_To_SPI_Flash_Mem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox Margin="4" MinWidth="80"/>
            <Button Margin="4">Connect</Button>
            <TextBlock Margin="4"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="4">New Entry</Button>
        </StackPanel>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <ItemsControl >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Margin="4" HorizontalAlignment="Right">X</Button>
                            <Label Grid.Row="1" Margin="4">Audio File</Label>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="4" HorizontalAlignment="Stretch">+</Button>
                                <CheckBox Grid.Column="1" Margin="4"/>
                            </Grid>
                            <Label Grid.Row="3" Margin="4">Light Map Seq.</Label>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="4" HorizontalAlignment="Stretch">+</Button>
                                <CheckBox Grid.Column="1" Margin="4"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="4" Orientation="Horizontal">
                <Label Margin="4">Entry Count</Label>
                <TextBlock Margin="4"/>
                <Label Margin="4">Total Byte Count</Label>
                <TextBlock Margin="4"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="4" Orientation="Horizontal">
                <Button Margin="4">Write</Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
